宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:04:02
数据文件: 宁德世贸\2025年2月\0204.xlsx
总事件数量: 1338

事件类型统计:
  预警: 759 条
  报警: 579 条

事件详细统计:
  瞬时低炉温焚烧: 576 条
  低炉温焚烧: 576 条
  焚烧炉出口氧含量偏高: 87 条
  焚烧炉出口氧含量偏低: 47 条
  布袋除尘器压力损失偏低: 37 条
  氨逃逸偏高: 9 条
  烟气中颗粒物（PM）排放超标: 1 条
  烟气中氮氧化物（NOx）排放超标: 1 条
  烟气中二氧化硫（SO₂）排放超标: 1 条
  烟气中二氧化硫（SO₂）浓度较高: 1 条
  烟气中氮氧化物（NOx）浓度较高: 1 条
  烟气中颗粒物（PM）浓度较高: 1 条

1号炉总事件数: 1338 条
