宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:23:41
数据文件: 宁德世贸\2025年2月\0208.xlsx
总事件数量: 813

事件类型统计:
  预警: 468 条
  报警: 345 条

事件详细统计:
  瞬时低炉温焚烧: 345 条
  低炉温焚烧: 345 条
  焚烧炉出口氧含量偏高: 75 条
  氨逃逸偏高: 19 条
  焚烧炉出口氧含量偏低: 17 条
  布袋除尘器压力损失偏高: 9 条
  布袋除尘器压力损失偏低: 2 条
  活性炭投加量不足: 1 条

1号炉总事件数: 813 条
