宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:05:08
数据文件: 宁德世贸\2025年2月\0208.xlsx
总事件数量: 887

事件类型统计:
  预警: 516 条
  报警: 371 条

事件详细统计:
  瞬时低炉温焚烧: 370 条
  低炉温焚烧: 370 条
  焚烧炉出口氧含量偏高: 78 条
  氨逃逸偏高: 19 条
  焚烧炉出口氧含量偏低: 18 条
  布袋除尘器压力损失偏高: 9 条
  烟气中氮氧化物（NOx）浓度较高: 6 条
  烟气中一氧化碳（CO）浓度较高: 5 条
  烟气中颗粒物（PM）浓度较高: 4 条
  烟气中氯化氢（HCl）浓度较高: 3 条
  布袋除尘器压力损失偏低: 2 条
  活性炭投加量不足: 2 条
  烟气中一氧化碳（CO）排放超标: 1 条

1号炉总事件数: 887 条
