宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:24:10
数据文件: 宁德世贸\2025年2月\0211.xlsx
总事件数量: 712

事件类型统计:
  预警: 422 条
  报警: 290 条

事件详细统计:
  瞬时低炉温焚烧: 290 条
  低炉温焚烧: 290 条
  焚烧炉出口氧含量偏高: 70 条
  焚烧炉出口氧含量偏低: 57 条
  布袋除尘器压力损失偏低: 3 条
  布袋除尘器压力损失偏高: 2 条

1号炉总事件数: 712 条
