宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:09:03
数据文件: 宁德世贸\2025年2月\0223.xlsx
总事件数量: 678

事件类型统计:
  预警: 390 条
  报警: 288 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  焚烧炉出口氧含量偏高: 80 条
  焚烧炉出口氧含量偏低: 17 条
  布袋除尘器压力损失偏高: 4 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 678 条
