宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:09:16
数据文件: 宁德世贸\2025年2月\0224.xlsx
总事件数量: 685

事件类型统计:
  预警: 397 条
  报警: 288 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  焚烧炉出口氧含量偏高: 92 条
  焚烧炉出口氧含量偏低: 13 条
  布袋除尘器压力损失偏高: 3 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 685 条
