宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:10:03
数据文件: 宁德世贸\2025年2月\0228.xlsx
总事件数量: 551

事件类型统计:
  预警: 359 条
  报警: 192 条

事件详细统计:
  瞬时低炉温焚烧: 190 条
  低炉温焚烧: 190 条
  焚烧炉出口氧含量偏高: 82 条
  烟气中一氧化碳（CO）浓度较高: 22 条
  布袋除尘器压力损失偏高: 20 条
  焚烧炉出口氧含量偏低: 16 条
  烟气中颗粒物（PM）浓度较高: 11 条
  烟气中氮氧化物（NOx）浓度较高: 10 条
  烟气中二氧化硫（SO₂）浓度较高: 8 条
  烟气中二氧化硫（SO₂）排放超标: 1 条
  烟气中一氧化碳（CO）排放超标: 1 条

1号炉总事件数: 551 条
