宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:10:15
数据文件: 宁德世贸\2025年3月\0301.xlsx
总事件数量: 134

事件类型统计:
  预警: 133 条
  报警: 1 条

事件详细统计:
  焚烧炉出口氧含量偏高: 90 条
  布袋除尘器压力损失偏高: 27 条
  焚烧炉出口氧含量偏低: 13 条
  烟气中一氧化碳（CO）浓度较高: 2 条
  瞬时低炉温焚烧: 1 条
  低炉温焚烧: 1 条

1号炉总事件数: 134 条
