宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:28:50
数据文件: 宁德世贸\2025年3月\0305.xlsx
总事件数量: 205

事件类型统计:
  预警: 176 条
  报警: 29 条

事件详细统计:
  焚烧炉出口氧含量偏高: 82 条
  焚烧炉出口氧含量偏低: 53 条
  低炉温焚烧: 29 条
  瞬时低炉温焚烧: 29 条
  布袋除尘器压力损失偏高: 11 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 205 条
