宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:29:04
数据文件: 宁德世贸\2025年3月\0306.xlsx
总事件数量: 612

事件类型统计:
  预警: 358 条
  报警: 254 条

事件详细统计:
  瞬时低炉温焚烧: 254 条
  低炉温焚烧: 254 条
  焚烧炉出口氧含量偏低: 68 条
  焚烧炉出口氧含量偏高: 29 条
  布袋除尘器压力损失偏高: 6 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 612 条
