宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:11:14
数据文件: 宁德世贸\2025年3月\0306.xlsx
总事件数量: 699

事件类型统计:
  预警: 411 条
  报警: 288 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  焚烧炉出口氧含量偏低: 68 条
  焚烧炉出口氧含量偏高: 30 条
  布袋除尘器压力损失偏高: 6 条
  烟气中一氧化碳（CO）浓度较高: 3 条
  烟气中氯化氢（HCl）浓度较高: 3 条
  烟气中二氧化硫（SO₂）浓度较高: 3 条
  烟气中氮氧化物（NOx）浓度较高: 3 条
  烟气中颗粒物（PM）浓度较高: 3 条
  活性炭投加量不足: 3 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 699 条
