宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:32:40
数据文件: 宁德世贸\2025年3月\0307.xlsx
总事件数量: 723

事件类型统计:
  预警: 428 条
  报警: 295 条

事件详细统计:
  瞬时低炉温焚烧: 295 条
  低炉温焚烧: 295 条
  焚烧炉出口氧含量偏高: 61 条
  焚烧炉出口氧含量偏低: 61 条
  布袋除尘器压力损失偏高: 7 条
  布袋除尘器压力损失偏低: 4 条

1号炉总事件数: 723 条
