宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:30:32
数据文件: 宁德世贸\2025年3月\0313.xlsx
总事件数量: 571

事件类型统计:
  预警: 306 条
  报警: 265 条

事件详细统计:
  低炉温焚烧: 265 条
  瞬时低炉温焚烧: 265 条
  焚烧炉出口氧含量偏低: 21 条
  焚烧炉出口氧含量偏高: 12 条
  布袋除尘器压力损失偏高: 7 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 571 条
