宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:31:24
数据文件: 宁德世贸\2025年3月\0317.xlsx
总事件数量: 285

事件类型统计:
  预警: 204 条
  报警: 81 条

事件详细统计:
  焚烧炉出口氧含量偏高: 87 条
  瞬时低炉温焚烧: 81 条
  低炉温焚烧: 81 条
  氨逃逸偏高: 19 条
  焚烧炉出口氧含量偏低: 13 条
  布袋除尘器压力损失偏低: 3 条
  布袋除尘器压力损失偏高: 1 条

1号炉总事件数: 285 条
