宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:13:39
数据文件: 宁德世贸\2025年3月\0317.xlsx
总事件数量: 353

事件类型统计:
  预警: 267 条
  报警: 86 条

事件详细统计:
  焚烧炉出口氧含量偏高: 107 条
  瞬时低炉温焚烧: 85 条
  低炉温焚烧: 85 条
  焚烧炉出口氧含量偏低: 35 条
  氨逃逸偏高: 18 条
  烟气中颗粒物（PM）浓度较高: 5 条
  烟气中一氧化碳（CO）浓度较高: 5 条
  布袋除尘器压力损失偏低: 4 条
  烟气中氮氧化物（NOx）浓度较高: 4 条
  布袋除尘器压力损失偏高: 2 条
  烟气中一氧化碳（CO）排放超标: 1 条
  烟气中二氧化硫（SO₂）浓度较高: 1 条
  烟气中氯化氢（HCl）浓度较高: 1 条

1号炉总事件数: 353 条
