宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:34:26
数据文件: 宁德世贸\2025年3月\0318.xlsx
总事件数量: 197

事件类型统计:
  预警: 166 条
  报警: 31 条

事件详细统计:
  焚烧炉出口氧含量偏高: 115 条
  瞬时低炉温焚烧: 31 条
  低炉温焚烧: 31 条
  焚烧炉出口氧含量偏低: 9 条
  烟气中二氧化硫（SO₂）浓度较高: 4 条
  布袋除尘器压力损失偏低: 3 条
  烟气中一氧化碳（CO）浓度较高: 2 条
  烟气中氮氧化物（NOx）浓度较高: 1 条
  烟气中颗粒物（PM）浓度较高: 1 条

1号炉总事件数: 197 条
