宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:19:30
数据文件: 宁德世贸\2025年4月\0409.xlsx
总事件数量: 100

事件类型统计:
  预警: 88 条
  报警: 12 条

事件详细统计:
  焚烧炉出口氧含量偏高: 24 条
  氨逃逸偏高: 24 条
  焚烧炉出口氧含量偏低: 14 条
  布袋除尘器压力损失偏高: 13 条
  低炉温焚烧: 12 条
  瞬时低炉温焚烧: 12 条
  活性炭投加量不足: 1 条

1号炉总事件数: 100 条
