宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:38:03
数据文件: 宁德世贸\2025年4月\0410.xlsx
总事件数量: 219

事件类型统计:
  预警: 150 条
  报警: 69 条

事件详细统计:
  低炉温焚烧: 69 条
  瞬时低炉温焚烧: 69 条
  焚烧炉出口氧含量偏高: 30 条
  布袋除尘器压力损失偏高: 20 条
  焚烧炉出口氧含量偏低: 10 条
  烟气中一氧化碳（CO）浓度较高: 6 条
  烟气中颗粒物（PM）浓度较高: 5 条
  烟气中氯化氢（HCl）浓度较高: 5 条
  烟气中氮氧化物（NOx）浓度较高: 3 条
  布袋除尘器压力损失偏低: 1 条
  烟气中二氧化硫（SO₂）浓度较高: 1 条

1号炉总事件数: 219 条
