宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:20:07
数据文件: 宁德世贸\2025年4月\0412.xlsx
总事件数量: 660

事件类型统计:
  预警: 372 条
  报警: 288 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  焚烧炉出口氧含量偏高: 34 条
  布袋除尘器压力损失偏高: 28 条
  氨逃逸偏高: 13 条
  烟气中颗粒物（PM）浓度较高: 6 条
  布袋除尘器压力损失偏低: 2 条
  活性炭投加量不足: 1 条

1号炉总事件数: 660 条
