宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:38:33
数据文件: 宁德世贸\2025年4月\0413.xlsx
总事件数量: 634

事件类型统计:
  预警: 345 条
  报警: 289 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  布袋除尘器压力损失偏高: 26 条
  焚烧炉出口氧含量偏高: 24 条
  烟气中颗粒物（PM）浓度较高: 6 条
  布袋除尘器压力损失偏低: 1 条
  烟气中颗粒物（PM）排放超标: 1 条

1号炉总事件数: 634 条
