宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:20:56
数据文件: 宁德世贸\2025年4月\0416.xlsx
总事件数量: 666

事件类型统计:
  预警: 377 条
  报警: 289 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  焚烧炉出口氧含量偏高: 40 条
  布袋除尘器压力损失偏高: 32 条
  烟气中颗粒物（PM）浓度较高: 14 条
  烟气中一氧化碳（CO）浓度较高: 2 条
  布袋除尘器压力损失偏低: 1 条
  烟气中颗粒物（PM）排放超标: 1 条

1号炉总事件数: 666 条
