宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:39:34
数据文件: 宁德世贸\2025年4月\0418.xlsx
总事件数量: 692

事件类型统计:
  预警: 402 条
  报警: 290 条

事件详细统计:
  低炉温焚烧: 290 条
  瞬时低炉温焚烧: 290 条
  焚烧炉出口氧含量偏高: 92 条
  布袋除尘器压力损失偏高: 12 条
  焚烧炉出口氧含量偏低: 4 条
  烟气中氮氧化物（NOx）浓度较高: 2 条
  布袋除尘器压力损失偏低: 1 条
  烟气中氯化氢（HCl）浓度较高: 1 条

1号炉总事件数: 692 条
