宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:40:11
数据文件: 宁德世贸\2025年4月\0421.xlsx
总事件数量: 695

事件类型统计:
  预警: 405 条
  报警: 290 条

事件详细统计:
  低炉温焚烧: 289 条
  瞬时低炉温焚烧: 289 条
  焚烧炉出口氧含量偏高: 62 条
  布袋除尘器压力损失偏高: 35 条
  烟气中颗粒物（PM）浓度较高: 12 条
  焚烧炉出口氧含量偏低: 5 条
  布袋除尘器压力损失偏低: 2 条
  烟气中颗粒物（PM）排放超标: 1 条

1号炉总事件数: 695 条
