宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:40:36
数据文件: 宁德世贸\2025年4月\0423.xlsx
总事件数量: 303

事件类型统计:
  预警: 221 条
  报警: 82 条

事件详细统计:
  瞬时低炉温焚烧: 82 条
  低炉温焚烧: 82 条
  焚烧炉出口氧含量偏低: 73 条
  焚烧炉出口氧含量偏高: 36 条
  布袋除尘器压力损失偏高: 16 条
  烟气中颗粒物（PM）浓度较高: 5 条
  布袋除尘器压力损失偏低: 4 条
  烟气中一氧化碳（CO）浓度较高: 4 条
  烟气中氮氧化物（NOx）浓度较高: 1 条

1号炉总事件数: 303 条
