宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:40:35
数据文件: 宁德世贸\2025年4月\0423.xlsx
总事件数量: 234

事件类型统计:
  预警: 180 条
  报警: 54 条

事件详细统计:
  焚烧炉出口氧含量偏低: 73 条
  低炉温焚烧: 54 条
  瞬时低炉温焚烧: 54 条
  焚烧炉出口氧含量偏高: 35 条
  布袋除尘器压力损失偏高: 15 条
  布袋除尘器压力损失偏低: 3 条

1号炉总事件数: 234 条
