宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:41:13
数据文件: 宁德世贸\2025年4月\0426.xlsx
总事件数量: 358

事件类型统计:
  预警: 265 条
  报警: 93 条

事件详细统计:
  焚烧炉出口氧含量偏低: 113 条
  低炉温焚烧: 93 条
  瞬时低炉温焚烧: 93 条
  布袋除尘器压力损失偏高: 31 条
  焚烧炉出口氧含量偏高: 20 条
  氨逃逸偏高: 6 条
  布袋除尘器压力损失偏低: 2 条

1号炉总事件数: 358 条
