宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:41:25
数据文件: 宁德世贸\2025年4月\0427.xlsx
总事件数量: 685

事件类型统计:
  预警: 379 条
  报警: 306 条

事件详细统计:
  瞬时低炉温焚烧: 306 条
  低炉温焚烧: 306 条
  焚烧炉出口氧含量偏低: 58 条
  布袋除尘器压力损失偏高: 9 条
  焚烧炉出口氧含量偏高: 3 条
  氨逃逸偏高: 2 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 685 条
