宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:41:51
数据文件: 宁德世贸\2025年4月\0429.xlsx
总事件数量: 668

事件类型统计:
  预警: 379 条
  报警: 289 条

事件详细统计:
  低炉温焚烧: 289 条
  瞬时低炉温焚烧: 289 条
  焚烧炉出口氧含量偏低: 80 条
  焚烧炉出口氧含量偏高: 6 条
  布袋除尘器压力损失偏高: 2 条
  布袋除尘器压力损失偏低: 1 条
  活性炭投加量不足: 1 条

1号炉总事件数: 668 条
