宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:24:05
数据文件: 宁德世贸\2025年4月\0430.xlsx
总事件数量: 703

事件类型统计:
  预警: 407 条
  报警: 296 条

事件详细统计:
  低炉温焚烧: 296 条
  瞬时低炉温焚烧: 296 条
  焚烧炉出口氧含量偏低: 97 条
  焚烧炉出口氧含量偏高: 10 条
  布袋除尘器压力损失偏高: 2 条
  布袋除尘器压力损失偏低: 1 条
  烟气中二氧化硫（SO₂）浓度较高: 1 条

1号炉总事件数: 703 条
