宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:42:47
数据文件: 宁德世贸\2025年5月\0504.xlsx
总事件数量: 749

事件类型统计:
  预警: 461 条
  报警: 288 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  焚烧炉出口氧含量偏低: 133 条
  布袋除尘器压力损失偏高: 28 条
  焚烧炉出口氧含量偏高: 11 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 749 条
