宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:43:22
数据文件: 宁德世贸\2025年5月\0506.xlsx
总事件数量: 710

事件类型统计:
  预警: 422 条
  报警: 288 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  焚烧炉出口氧含量偏低: 114 条
  焚烧炉出口氧含量偏高: 11 条
  布袋除尘器压力损失偏高: 8 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 710 条
