宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:26:12
数据文件: 宁德世贸\2025年5月\0508.xlsx
总事件数量: 752

事件类型统计:
  预警: 464 条
  报警: 288 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  焚烧炉出口氧含量偏低: 122 条
  焚烧炉出口氧含量偏高: 26 条
  布袋除尘器压力损失偏高: 9 条
  烟气中颗粒物（PM）浓度较高: 6 条
  烟气中氮氧化物（NOx）浓度较高: 6 条
  烟气中氯化氢（HCl）浓度较高: 4 条
  布袋除尘器压力损失偏低: 1 条
  烟气中一氧化碳（CO）浓度较高: 1 条
  烟气中二氧化硫（SO₂）浓度较高: 1 条

1号炉总事件数: 752 条
