宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:44:38
数据文件: 宁德世贸\2025年5月\0512.xlsx
总事件数量: 782

事件类型统计:
  预警: 494 条
  报警: 288 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  焚烧炉出口氧含量偏低: 167 条
  焚烧炉出口氧含量偏高: 20 条
  布袋除尘器压力损失偏高: 9 条
  活性炭投加量不足: 9 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 782 条
