宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:27:38
数据文件: 宁德世贸\2025年5月\0513.xlsx
总事件数量: 753

事件类型统计:
  预警: 463 条
  报警: 290 条

事件详细统计:
  低炉温焚烧: 290 条
  瞬时低炉温焚烧: 290 条
  焚烧炉出口氧含量偏低: 134 条
  焚烧炉出口氧含量偏高: 23 条
  布袋除尘器压力损失偏高: 10 条
  活性炭投加量不足: 4 条
  布袋除尘器压力损失偏低: 1 条
  烟气中二氧化硫（SO₂）浓度较高: 1 条

1号炉总事件数: 753 条
