宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:45:04
数据文件: 宁德世贸\2025年5月\0514.xlsx
总事件数量: 733

事件类型统计:
  预警: 428 条
  报警: 305 条

事件详细统计:
  瞬时低炉温焚烧: 305 条
  低炉温焚烧: 305 条
  焚烧炉出口氧含量偏低: 96 条
  焚烧炉出口氧含量偏高: 11 条
  活性炭投加量不足: 7 条
  氨逃逸偏高: 7 条
  布袋除尘器压力损失偏低: 1 条
  布袋除尘器压力损失偏高: 1 条

1号炉总事件数: 733 条
