宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:28:12
数据文件: 宁德世贸\2025年5月\0515.xlsx
总事件数量: 770

事件类型统计:
  预警: 458 条
  报警: 312 条

事件详细统计:
  瞬时低炉温焚烧: 312 条
  低炉温焚烧: 312 条
  焚烧炉出口氧含量偏低: 135 条
  焚烧炉出口氧含量偏高: 7 条
  布袋除尘器压力损失偏高: 2 条
  布袋除尘器压力损失偏低: 1 条
  氨逃逸偏高: 1 条

1号炉总事件数: 770 条
