宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:44:43
数据文件: 宁德世贸\2025年5月\0516.xlsx
总事件数量: 660

事件类型统计:
  预警: 368 条
  报警: 292 条

事件详细统计:
  低炉温焚烧: 292 条
  瞬时低炉温焚烧: 292 条
  焚烧炉出口氧含量偏低: 64 条
  焚烧炉出口氧含量偏高: 6 条
  布袋除尘器压力损失偏高: 5 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 660 条
