宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:45:30
数据文件: 宁德世贸\2025年5月\0516.xlsx
总事件数量: 482

事件类型统计:
  预警: 287 条
  报警: 195 条

事件详细统计:
  低炉温焚烧: 195 条
  瞬时低炉温焚烧: 195 条
  焚烧炉出口氧含量偏低: 62 条
  氨逃逸偏高: 22 条
  布袋除尘器压力损失偏高: 4 条
  焚烧炉出口氧含量偏高: 3 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 482 条
