宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:29:58
数据文件: 宁德世贸\2025年5月\0523.xlsx
总事件数量: 733

事件类型统计:
  预警: 444 条
  报警: 289 条

事件详细统计:
  瞬时低炉温焚烧: 286 条
  低炉温焚烧: 286 条
  焚烧炉出口氧含量偏低: 99 条
  烟气中氮氧化物（NOx）浓度较高: 16 条
  烟气中颗粒物（PM）浓度较高: 16 条
  焚烧炉出口氧含量偏高: 13 条
  布袋除尘器压力损失偏高: 9 条
  烟气中氯化氢（HCl）浓度较高: 4 条
  烟气中颗粒物（PM）排放超标: 1 条
  烟气中氮氧化物（NOx）排放超标: 1 条
  布袋除尘器压力损失偏低: 1 条
  烟气中氯化氢（HCl）排放超标: 1 条

1号炉总事件数: 733 条
