宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:47:50
数据文件: 宁德世贸\2025年5月\0527.xlsx
总事件数量: 806

事件类型统计:
  预警: 468 条
  报警: 338 条

事件详细统计:
  低炉温焚烧: 338 条
  瞬时低炉温焚烧: 338 条
  焚烧炉出口氧含量偏低: 117 条
  焚烧炉出口氧含量偏高: 5 条
  氨逃逸偏高: 4 条
  布袋除尘器压力损失偏高: 2 条
  布袋除尘器压力损失偏低: 2 条

1号炉总事件数: 806 条
