宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:48:17
数据文件: 宁德世贸\2025年5月\0529.xlsx
总事件数量: 1165

事件类型统计:
  预警: 654 条
  报警: 511 条

事件详细统计:
  瞬时低炉温焚烧: 511 条
  低炉温焚烧: 511 条
  焚烧炉出口氧含量偏低: 130 条
  焚烧炉出口氧含量偏高: 3 条
  布袋除尘器压力损失偏低: 3 条
  活性炭投加量不足: 3 条
  布袋除尘器压力损失偏高: 3 条
  氨逃逸偏高: 1 条

1号炉总事件数: 1165 条
