宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:47:20
数据文件: 宁德世贸\2025年5月\0531-1.xlsx
总事件数量: 534

事件类型统计:
  预警: 327 条
  报警: 207 条

事件详细统计:
  瞬时低炉温焚烧: 207 条
  低炉温焚烧: 207 条
  焚烧炉出口氧含量偏低: 77 条
  焚烧炉出口氧含量偏高: 25 条
  烟气中氮氧化物（NOx）浓度较高: 7 条
  烟气中颗粒物（PM）浓度较高: 7 条
  烟气中氯化氢（HCl）浓度较高: 3 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 534 条
