宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:47:32
数据文件: 宁德世贸\2025年6月\0601.xlsx
总事件数量: 682

事件类型统计:
  预警: 417 条
  报警: 265 条

事件详细统计:
  低炉温焚烧: 263 条
  瞬时低炉温焚烧: 263 条
  焚烧炉出口氧含量偏低: 75 条
  焚烧炉出口氧含量偏高: 29 条
  烟气中颗粒物（PM）浓度较高: 22 条
  烟气中氮氧化物（NOx）浓度较高: 22 条
  布袋除尘器压力损失偏低: 4 条
  烟气中氮氧化物（NOx）排放超标: 1 条
  烟气中氯化氢（HCl）浓度较高: 1 条
  烟气中颗粒物（PM）排放超标: 1 条
  烟气中二氧化硫（SO₂）浓度较高: 1 条

1号炉总事件数: 682 条
