宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:48:56
数据文件: 宁德世贸\2025年6月\0609.xlsx
总事件数量: 763

事件类型统计:
  预警: 475 条
  报警: 288 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  焚烧炉出口氧含量偏低: 92 条
  焚烧炉出口氧含量偏高: 55 条
  烟气中氮氧化物（NOx）浓度较高: 15 条
  烟气中颗粒物（PM）浓度较高: 15 条
  烟气中氯化氢（HCl）浓度较高: 9 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 763 条
