宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:36:06
数据文件: 宁德世贸\2025年6月\0618.xlsx
总事件数量: 762

事件类型统计:
  预警: 470 条
  报警: 292 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  焚烧炉出口氧含量偏低: 72 条
  烟气中一氧化碳（CO）浓度较高: 24 条
  烟气中氯化氢（HCl）浓度较高: 24 条
  烟气中氮氧化物（NOx）浓度较高: 24 条
  烟气中颗粒物（PM）浓度较高: 24 条
  焚烧炉出口氧含量偏高: 14 条
  烟气中氮氧化物（NOx）排放超标: 1 条
  烟气中颗粒物（PM）排放超标: 1 条
  烟气中氯化氢（HCl）排放超标: 1 条
  烟气中一氧化碳（CO）排放超标: 1 条

1号炉总事件数: 762 条
