宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:36:56
数据文件: 宁德世贸\2025年6月\0621.xlsx
总事件数量: 460

事件类型统计:
  预警: 333 条
  报警: 127 条

事件详细统计:
  瞬时低炉温焚烧: 127 条
  低炉温焚烧: 127 条
  焚烧炉出口氧含量偏低: 76 条
  焚烧炉出口氧含量偏高: 63 条
  烟气中氮氧化物（NOx）浓度较高: 14 条
  烟气中颗粒物（PM）浓度较高: 13 条
  烟气中氯化氢（HCl）浓度较高: 13 条
  烟气中一氧化碳（CO）浓度较高: 13 条
  氨逃逸偏高: 10 条
  布袋除尘器压力损失偏高: 3 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 460 条
