宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-12 10:53:10
数据文件: 宁德世贸\2025年6月\0621.xlsx
总事件数量: 404

事件类型统计:
  预警: 277 条
  报警: 127 条

事件详细统计:
  瞬时低炉温焚烧: 127 条
  低炉温焚烧: 127 条
  焚烧炉出口氧含量偏低: 75 条
  焚烧炉出口氧含量偏高: 61 条
  氨逃逸偏高: 10 条
  布袋除尘器压力损失偏高: 3 条
  布袋除尘器压力损失偏低: 1 条

1号炉总事件数: 404 条
