宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-11 14:01:44
数据文件: 宁德世贸\2025年1月\20250126.xlsx
总事件数量: 939

事件类型统计:
  预警: 534 条
  报警: 405 条

事件详细统计:
  瞬时低炉温焚烧: 404 条
  低炉温焚烧: 404 条
  焚烧炉出口氧含量偏高: 105 条
  烟气中颗粒物（PM）浓度较高: 20 条
  布袋除尘器压力损失偏低: 3 条
  烟气中颗粒物（PM）排放超标: 1 条
  布袋除尘器压力损失偏高: 1 条
  烟气中一氧化碳（CO）浓度较高: 1 条

1号炉总事件数: 939 条
