宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:25:15
数据文件: 宁德世贸\2025年1月\20250128.xlsx
总事件数量: 1314

事件类型统计:
  预警: 732 条
  报警: 582 条

事件详细统计:
  瞬时低炉温焚烧: 576 条
  低炉温焚烧: 576 条
  焚烧炉出口氧含量偏高: 126 条
  烟气中颗粒物（PM）浓度较高: 23 条
  焚烧炉出口氧含量偏低: 4 条
  烟气中颗粒物（PM）排放超标: 2 条
  布袋除尘器压力损失偏低: 2 条
  烟气中氯化氢（HCl）排放超标: 1 条
  烟气中二氧化硫（SO₂）排放超标: 1 条
  烟气中氮氧化物（NOx）排放超标: 1 条
  烟气中一氧化碳（CO）排放超标: 1 条
  烟气中氮氧化物（NOx）浓度较高: 1 条

1号炉总事件数: 1314 条
