宁波世贸垃圾焚烧预警报警统计报告
生成时间: 2025-08-08 16:22:08
数据文件: 宁德世贸\2025年1月\20250115.xlsx
总事件数量: 746

事件类型统计:
  预警: 456 条
  报警: 290 条

事件详细统计:
  瞬时低炉温焚烧: 288 条
  低炉温焚烧: 288 条
  焚烧炉出口氧含量偏高: 136 条
  烟气中颗粒物（PM）浓度较高: 15 条
  烟气中氯化氢（HCl）浓度较高: 10 条
  烟气中一氧化碳（CO）浓度较高: 3 条
  布袋除尘器压力损失偏低: 2 条
  焚烧炉出口氧含量偏低: 2 条
  烟气中颗粒物（PM）排放超标: 1 条
  烟气中氯化氢（HCl）排放超标: 1 条

1号炉总事件数: 746 条
