活性炭更换预警报告
==================================================

生成时间: 2025-08-11 11:41:44
数据文件: 可视化项目/7.24.csv

Logistic模型拟合结果:
  参数: A=1.000, k=0.000002, t0=2265699.5
  穿透起始时间: 8887.5s
  预警时间: 3127495.0s
  预测饱和时间: 3907146.9s

预警事件总数: 7

预警等级统计:
  橙色: 7 次

详细预警事件:
----------------------------------------

事件 1:
  时间: 3200653.5s
  预警等级: 橙色
  穿透率: 83.8%
  吸附效率: 16.2%
  原因: 达到预警时间点(3127495.0s)，穿透率0.838达到预警阈值0.824
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 2:
  时间: 3203841.0s
  预警等级: 橙色
  穿透率: 97.2%
  吸附效率: 2.8%
  原因: 达到预警时间点(3127495.0s)，穿透率0.972达到预警阈值0.824
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 3:
  时间: 3204305.5s
  预警等级: 橙色
  穿透率: 95.9%
  吸附效率: 4.1%
  原因: 达到预警时间点(3127495.0s)，穿透率0.959达到预警阈值0.824
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 4:
  时间: 3204578.5s
  预警等级: 橙色
  穿透率: 93.4%
  吸附效率: 6.6%
  原因: 达到预警时间点(3127495.0s)，穿透率0.934达到预警阈值0.824
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 5:
  时间: 3209886.5s
  预警等级: 橙色
  穿透率: 93.8%
  吸附效率: 6.2%
  原因: 达到预警时间点(3127495.0s)，穿透率0.938达到预警阈值0.824
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 6:
  时间: 3210235.5s
  预警等级: 橙色
  穿透率: 90.2%
  吸附效率: 9.8%
  原因: 达到预警时间点(3127495.0s)，穿透率0.902达到预警阈值0.824
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 7:
  时间: 3217974.0s
  预警等级: 橙色
  穿透率: 84.8%
  吸附效率: 15.2%
  原因: 达到预警时间点(3127495.0s)，穿透率0.848达到预警阈值0.824
  建议: 建议立即更换活性炭，设备已达到预警状态

当前预警状态: 橙色
最新预警时间: 3217974.0s

==================================================
