活性炭更换预警报告
==================================================

生成时间: 2025-08-11 11:42:51
数据文件: 可视化项目/7.24.csv

Logistic模型拟合结果:
  参数: A=0.941, k=0.000002, t0=2183852.3
  穿透起始时间: 555.5s
  预警时间: 3059219.2s
  预测饱和时间: 3823885.2s

预警事件总数: 4

预警等级统计:
  橙色: 4 次

详细预警事件:
----------------------------------------

事件 1:
  时间: 3188912.0s
  预警等级: 橙色
  穿透率: 89.5%
  吸附效率: 10.5%
  原因: 达到预警时间点(3059219.2s)，穿透率0.895达到预警阈值0.779
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 2:
  时间: 3195307.0s
  预警等级: 橙色
  穿透率: 83.4%
  吸附效率: 16.6%
  原因: 达到预警时间点(3059219.2s)，穿透率0.834达到预警阈值0.779
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 3:
  时间: 3201439.0s
  预警等级: 橙色
  穿透率: 82.9%
  吸附效率: 17.1%
  原因: 达到预警时间点(3059219.2s)，穿透率0.829达到预警阈值0.779
  建议: 建议立即更换活性炭，设备已达到预警状态

事件 4:
  时间: 3209055.0s
  预警等级: 橙色
  穿透率: 95.6%
  吸附效率: 4.4%
  原因: 达到预警时间点(3059219.2s)，穿透率0.956达到预警阈值0.779
  建议: 建议立即更换活性炭，设备已达到预警状态

当前预警状态: 橙色
最新预警时间: 3209055.0s

==================================================
