活性炭更换预警报告
==================================================

生成时间: 2025-08-11 14:49:00
数据文件: C:\Users\ADMINI~1\AppData\Local\Temp\tmpmaeziq42.csv

Logistic模型拟合结果:
  参数: A=1.000, k=0.156646, t0=0.7
  穿透起始时间: 0.2s
  预警时间: 15.6s
  预测饱和时间: 19.5s

预警事件总数: 13

预警等级统计:
  黄色: 13 次

详细预警事件:
----------------------------------------

事件 1:
  时间: 0.2s
  预警等级: 黄色
  穿透率: 49.2%
  吸附效率: 50.8%
  原因: 穿透率达到49.2%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

事件 2:
  时间: 1.2s
  预警等级: 黄色
  穿透率: 52.6%
  吸附效率: 47.4%
  原因: 穿透率达到52.6%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

事件 3:
  时间: 2.2s
  预警等级: 黄色
  穿透率: 56.0%
  吸附效率: 44.0%
  原因: 穿透率达到56.0%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

事件 4:
  时间: 3.2s
  预警等级: 黄色
  穿透率: 60.1%
  吸附效率: 39.9%
  原因: 穿透率达到60.1%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

事件 5:
  时间: 4.2s
  预警等级: 黄色
  穿透率: 63.4%
  吸附效率: 36.6%
  原因: 穿透率达到63.4%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

事件 6:
  时间: 5.2s
  预警等级: 黄色
  穿透率: 66.8%
  吸附效率: 33.2%
  原因: 穿透率达到66.8%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

事件 7:
  时间: 5.8s
  预警等级: 黄色
  穿透率: 24.6%
  吸附效率: 75.4%
  原因: 穿透率达到24.6%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

事件 8:
  时间: 6.2s
  预警等级: 黄色
  穿透率: 70.2%
  吸附效率: 29.8%
  原因: 穿透率达到70.2%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

事件 9:
  时间: 7.2s
  预警等级: 黄色
  穿透率: 73.5%
  吸附效率: 26.5%
  原因: 穿透率达到73.5%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

事件 10:
  时间: 8.2s
  预警等级: 黄色
  穿透率: 77.8%
  吸附效率: 22.2%
  原因: 穿透率达到77.8%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

事件 11:
  时间: 9.2s
  预警等级: 黄色
  穿透率: 81.1%
  吸附效率: 18.9%
  原因: 穿透率达到81.1%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

事件 12:
  时间: 10.2s
  预警等级: 黄色
  穿透率: 84.4%
  吸附效率: 15.6%
  原因: 穿透率达到84.4%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

事件 13:
  时间: 11.2s
  预警等级: 黄色
  穿透率: 87.7%
  吸附效率: 12.3%
  原因: 穿透率达到87.7%，已超过起始点阈值
  建议: 建议开始准备更换活性炭，监控穿透率变化趋势

当前预警状态: 黄色
最新预警时间: 11.2s

==================================================
