宁德世贸月度数据处理统计报告
生成时间: 2025-08-13 10:19:16
数据文件: 宁德世贸/20250101.csv

==================================================
各模块处理结果汇总
==================================================

垃圾月处理量:
  总计: 9.32 [数据点: 97]

炉膛温度月平均值（上部中部取平均后再取月平均）:
  3号炉: 983.58 [数据点: 1440]
  4号炉: 1001.06 [数据点: 1440]
  5号炉: 998.71 [数据点: 1414]
  6号炉: 1110.67 [数据点: 1433]

炉膛压力:
  3号炉: 5.71 [数据点: 706]
  4号炉: 5.21 [数据点: 686]
  5号炉: -257.10 [数据点: 708]
  6号炉: -163.06 [数据点: 710]

雾化石灰浆流量月平均值:
  3号炉: 2776.71 [数据点: 720]
  4号炉: 2384.78 [数据点: 720]
  5号炉: 1.13 [数据点: 720]
  6号炉: 1101.65 [数据点: 156]

半干法反应塔温度月平均值:
  3号炉: 137.38 [数据点: 2083]
  4号炉: 158.53 [数据点: 2139]
  5号炉: 172.15 [数据点: 1440]
  6号炉: 185.02 [数据点: 2131]

湿式洗涤塔氢氧化钠流量月平均值:
  3号炉: nan [数据点: 0]
  4号炉: 1.03 [数据点: 696]
  5号炉: 2.08 [数据点: 668]
  6号炉: 0.38 [数据点: 646]

炉pH月平均值:
  3号炉: 5.15 [数据点: 1355]
  4号炉: 7.94 [数据点: 626]
  5号炉: 3.19 [数据点: 1418]
  6号炉: 10.22 [数据点: 1440]

炉反应塔温度月平均值:
  3号炉: 10.21 [数据点: 1440]
  4号炉: 60.19 [数据点: 1434]
  5号炉: 66.70 [数据点: 1440]
  6号炉: 62.91 [数据点: 1431]

炉还原剂流量月平均值:
  3号炉: 177.70 [数据点: 718]
  4号炉: 67.07 [数据点: 1308]
  5号炉: 289.29 [数据点: 764]
  6号炉: 151.93 [数据点: 717]

炉膛出口温度月平均值:
  3号炉: 1024.30 [数据点: 720]
  4号炉: 906.34 [数据点: 720]
  5号炉: 966.99 [数据点: 697]
  6号炉: 1066.74 [数据点: 720]

反应器进口温度月平均值:
  3号炉: 38.57 [数据点: 720]
  6号炉: 175.83 [数据点: 712]

反应器出口温度月平均值:
  3号炉: 140.80 [数据点: 666]
  6号炉: 174.12 [数据点: 711]

氨逃逸量月平均值:
  3号炉: 1.75 [数据点: 695]
  6号炉: 22.18 [数据点: 664]

还原剂流量月平均值:
  3号炉: nan [数据点: 0]
  6号炉: nan [数据点: 0]

每月活性炭平均流量:
  3号炉: 69.22 [数据点: 720]
  4号炉: 66.29 [数据点: 720]
  5号炉: 26.31 [数据点: 720]
  6号炉: 67.01 [数据点: 720]

布袋进出口压差月平均值:
  3号炉: 915.91 [数据点: 715]
  4号炉: 1639.26 [数据点: 691]
  5号炉: 1395.44 [数据点: 694]
  6号炉: 966.11 [数据点: 690]

布袋除尘器温度月平均值:
  3号炉: 147.26 [数据点: 679]
  4号炉: 163.98 [数据点: 709]
  5号炉: 172.34 [数据点: 720]
  6号炉: 186.80 [数据点: 708]

粉尘排放浓度月平均值:
  3号炉: 6.50 (原始: 6.13, 折算后) [数据点: 694]
  4号炉: 12.57 (原始: 8.78, 折算后) [数据点: 689]
  5号炉: 2.69 (原始: 3.97, 折算后) [数据点: 662]
  6号炉: 6.62 (原始: 7.93, 折算后) [数据点: 708]

SO2排放浓度月平均值:
  3号炉: 31.10 (原始: 29.35, 折算后) [数据点: 686]
  4号炉: 46.63 (原始: 32.92, 折算后) [数据点: 645]
  5号炉: 6.39 (原始: 9.32, 折算后) [数据点: 618]
  6号炉: 9.37 (原始: 11.22, 折算后) [数据点: 671]

NOx排放浓度月平均值:
  3号炉: 72.48 (原始: 68.00, 折算后) [数据点: 686]
  4号炉: 90.64 (原始: 63.67, 折算后) [数据点: 698]
  5号炉: 34.78 (原始: 51.49, 折算后) [数据点: 677]
  6号炉: 58.26 (原始: 69.94, 折算后) [数据点: 693]

CO排放浓度月平均值:
  3号炉: 2.25 (原始: 2.10, 折算后) [数据点: 651]
  4号炉: 4.68 (原始: 3.27, 折算后) [数据点: 639]
  5号炉: 1.68 (原始: 2.48, 折算后) [数据点: 636]
  6号炉: 2.55 (原始: 3.05, 折算后) [数据点: 659]

HCL排放浓度月平均值:
  3号炉: 3.22 (原始: 2.98, 折算后) [数据点: 676]
  4号炉: 9.63 (原始: 6.78, 折算后) [数据点: 669]
  5号炉: 3.17 (原始: 4.65, 折算后) [数据点: 671]
  6号炉: 8.19 (原始: 9.82, 折算后) [数据点: 697]

